name=LogSerial
version=0.1.0
author=Daniel Nilsson <daniel.nilsson@gustavsvik.eu>
maintainer=Daniel Nilsson <daniel.nilsson@gustavsvik.eu>
sentence=Simple Arduino based serial port logger
paragraph=Simple wrapper library for logging to the standard Arduino serial port
category=Communication
url=https://gitlab.com/gustavsvik/embedded/logserial
architectures=esp8266,avr
includes=LogSerial.h
depends=
